-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 25 2016 г., 21:26
-- Версия сервера: 5.7.11
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Иванов Иван'),
(2, 'Петров Петр'),
(3, 'Сергеев Сергей');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` bigint(20) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `article` text NOT NULL,
  `author_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `article`, `author_id`) VALUES
(28, 'Коноплянка, Марлос, Калинич и Жулиано попали в команду недели Лиги Европы', 'УЕФА составил команду недели по итогам матчей третьего тура группового этапа Лиги Европы, которые состоялись в четверг, 20 октября.  В символическую сборную попал полузащитник сборной Украины Евгений Коноплянка, отличившийся в поединке с «Краснодаром» дебютным голом за «Шальке», который стал для его команды победным. Также среди одиннадцати лучших оказался полузащитник «Шахтера» Марлос, который двумя голевыми передачами поучаствовал в разгроме «Гента» (5:0).  Кроме того, в команду недели попали два бывших представителя чемпионата Украины, выступавших за «Днепр»: нападающий «Фиорентины» Никола Калинич отличился дублем в поединке со «Слованом» (3:1), а полузащитник «Зенита» Жулиано забил в матче с «Дандолком» (2:1).', 1),
(29, '2оналду и «Реал» не могут договориться о сроке нового контракта', 'Нынешний контракт португальской звезды истекает летом 2018 года. Он мечтает завершить карьеру в стане «сливочных» и хотел бы подписать новый пятилетний договор, тогда как «Королевский клуб» предлагает ему четырёхлетнее соглашение. Финансовый вопрос уже давно улажен, и если стороны договорятся о сроке соглашения, то Криштиану будет получать € 21 млн в год без учёта бонусов.  Роналду перешёл в «Реал» из «Манчестер Юнайтед» в 2009 году за € 94 млн. Он установил множество клубных рекордов и является непререкаемым лидером команды.', 2),
(46, ' «Реал» не могут договориться о сроке нового контракта', 'Нынешний контракт португальской звезды истекает летом 2018 года. Он мечтает завершить карьеру в стане «сливочных» и хотел бы подписать новый пятилетний договор, тогда как «Королевский клуб» предлагает ему четырёхлетнее соглашение. Финансовый вопрос уже давно улажен, и если стороны договорятся о сроке соглашения, то Криштиану будет получать € 21 млн в год без учёта бонусов.  Роналду перешёл в «Реал» из «Манчестер Юнайтед» в 2009 году за € 94 млн. Он установил множество клубных рекордов и является непререкаемым лидером команды.', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `author_id_2` (`author_id`),
  ADD KEY `author_id_3` (`author_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=47;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
